:root {
    --primary: #38dd96c2;
    --secondary: #f2f2f2f1;
    --terciary: #066db7;
    --black: #090f0d;
    --box-shadow: 1px 5px 30px -10px rgba(0, 0, 0, 0.71);
    --mini-border-radius: 1.618px;
    --border-radius: 10px;
}
@font-face {
    font-family: 'Evermore';
    src: url('../font/Evermore.ttf') format('truetype');
}
/* IMP .conf font */
/* presets */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,
body {
    scroll-behavior: smooth;
    font-family: Evermore, monospace;
}
body {
    background: linear-gradient(217deg, #0d5c95cd, #066db700 70.71%),
    linear-gradient(127deg, #2a4fc8cf, #22197500 70.71%),
    linear-gradient(336deg, #26c472d8, #26c43600 70.71%);
}
section {
    margin: 3.5em auto;
}
footer p {
    display: flex;
    justify-content: center;
    align-items: center;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--black);
  font-weight: 700;
  margin-bottom: 15px;
  line-height: 100%;
  font-family: inherit;
}
h1 {
    font-size: 2.218em;
}
h2 {
    font-size: 1.815em;
    margin: 1em;
}
h3 {
    font-size: 1.618em;
}
h4 {
    font-size: 1.218em;
    margin: 1em
}
h5 {
    font-size: 1em;
}
h6 {
    font-size: 0.782em;
}
p {
    font-family: inherit;
    font-size: 0.885em;
    line-height: 120%;
    margin: 10px 10px;
    word-break: break-word;
}
a {
    font-family: inherit;
    color: inherit;
    text-decoration: none;
    cursor: pointer;
}
button {
    cursor: pointer;
}
ul,
ol {
  list-style: none;
  margin-bottom: 0.618em;
  display: inline-block;
  font-family: inherit;
}
input {
    border-radius: var(--border-radius);
    height: 1.581em;
}
.container {
    width: 90%;
    margin: auto;
    font-family: inherit;
}
.micro-container {
    width: 75%;
    margin: auto;
    font-family: inherit;
}
.separator {
    height: 2.6px;
    width: 70%;
    background: var(--terciary);
}
.separator-right {
    position: absolute;
    right: 0;
    margin-top: 8.2px;
    height: 2.4px;
    width: 70%;
    background: var(--terciary);
}
.navbar {
    position: sticky;
    top: 0;
    z-index: 900;
    display: flex;
    height: 4.618rem;
    justify-content: center;
    border-bottom: 2px solid #003d6bcf;
    background: linear-gradient(to bottom, var(--terciary), #066db71c 66%),
    linear-gradient(48deg, #0fcc909a, #19754200 40.71%),
    linear-gradient(227deg, var(--secondary), #0833aa4d 30.71%);
}
/* --------Users----------- */
.form-page {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 70vh;
}
.form-content {
    width: 65%;
    margin: 6em;
    padding: 1.4em;
    text-align: center;
    background-color: var(--secondary);
    border: 1.2px solid var(--primary);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}
.group {
    padding: 0.728em;
    padding-top: 1.618em;
}
.group-q {
    padding: 0.728em;
    padding-top: 1.618em;
    display: flex;
    justify-content: center;
    gap: 0.3em;
    align-items: inherit;
}
/* --------Shared---------- */
body {
    background-size: cover;
    backdrop-filter: blur(3px);
}
.notify {
    width: 60%;
    margin: auto;
    font-size: 1.4em;
    padding: 0.618em;
    border-radius: var(--border-radius);
    margin-bottom: 10px;
    text-align: center;
    color: var(--black);
}
.alert-success {
    background-color: rgba(31, 143, 81, 0.5);
    border: 1px solid rgb(41, 65, 49);
}
.alert-danger {
    background-color: rgba(139, 53, 53, 0.5);
    border: 1px solid rgb(82, 23, 23);
}
.alert-pop {
    background-color: rgba(53, 60, 139, 0.5);
    border: 1px solid rgb(23, 35, 82);
}
.submit-button {
    font-size: large;
    background-color: var(--primary);
    color: var(--secondary);
    border: 0.618px solid var(--secondary);
    border-radius: var(--border-radius);
    padding: 0.218em;
    margin: 0.2em;
}

.submit-button:hover {
    transition: 0.24s ease-in-out;
    background-color: var(--secondary);
    color: var(--primary);
    border: 0.782px solid var(--primary);
    cursor: pointer;
}
.navbar-content {
    width: 100%;
    display: flex;
    justify-content: left;
    align-items: center;
    padding: 0 1.618rem;
}
.select-section {
    padding: 0.618em;
    border: 1px solid var(--secondary);
    border-radius: var(--border-radius);
    color: var(--black);
    background-color: var(--secondary);
    transition: all 0.4s ease-in-out;
}
.select-section:hover {
    color: var(--terciary);
}
.selected-section {
    padding: 0.618em;
    color: var(--primary);
    border: 1px solid var(--secondary);
    background-color: var(--terciary);
    border-radius: var(--border-radius);
    color: var(--black);
    transition: all 0.4s ease-in-out;
}
.selected-section:hover {
    color: whitesmoke;
}

.caps-left {
    margin-left: 1.618em;
}
.user-gate {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 2%;
}
.caps-right {
    margin-right: 1.618em;
}

.icon {
    position: absolute;
    margin: auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.navbar-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.wallpaper {
    background-color: var(--secondary);
    border-radius: 7.18px;
    overflow: hidden;
    transition: background-color 0.5s ease;
}

.wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: auto;
    background: var(--secondary);
    padding: 2.618em;
    border-radius: 25px;
}
.box {
    width: 28%;
    gap: 2.8em;
    margin: auto;
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius);
}

.box-text { 
    color: var(--secondary);
}

.box-text button{
    width: 100%;
    border-radius: var(--border-radius);
    margin-top: 0.618em;
    padding: 0.618em;
    background-color: var(--secondary);
    transition: 0.21s ease-in-out;
    transition: translate .8s;
}
.box-text button:hover{
    background-color: var(--terciary);
    translate: -2px -5px;
}

.box-form{
    width: 100%;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: var(--box-shadow);
}

.card-image {
    padding: 2rem;
    z-index: 100;
    margin-left: -10%;
}

.card-text {
    display: flex;
    padding: 0.3em;
}

.upper-text {
    transition: all 0.5s ease;
    max-height: 300px;
}

.card-crossway {
    display: grid;
    /* width: 25%; */
    width: 0;
    margin-right: 0;
    margin-left: 5%;
    justify-content: center;
    align-items: center;
    z-index: 110;
    opacity: 0;
    transition: all 0.5s ease;
}

.mini-text {
    width: max-content;
    border: 1px solid var(--black);
    border-radius: var(--border-radius);
    margin: 3.6rem;
    padding: 0.8rem;
    color: var(--secondary);
    transition: all 0.33s ease-in-out;
}

.wallpaper-image {
    width: 510px;
    height: 510px;
    border-radius: 2%;
}

.mini-card {
    width: 100%;
    column-count: 2;
    column-gap: 5%;
}

.description h1 {
    font-size: 3.618em;
    padding-top: 1.218em;
    color: whitesmoke;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

#mt1 {
    background-color: #c4c233d7;
    color: whitesmoke;
}

#mt1:hover {
    background-color: whitesmoke;
    color: #c4c233;
}

#mt2 {
    background-color: #2b5f8ad7;
    color: whitesmoke;
}
#mt2:hover {
    background-color: whitesmoke;
    color: #2b5f8a;
}
#mt3 {
    background-color: #b239b8d7;
    color: whitesmoke;
}
#mt3:hover {
    background-color: whitesmoke;
    color: #b239b8;
}
#mt4 {
    background-color: #f5e3f5d7;
    color: #161414;
}
#mt4:hover {
    background-color: #161414;
    color: #f5e3f5;
}
#mt5 {
    background-color: #5d575dd7;
    color: whitesmoke;
}
#mt5:hover {
    background-color: whitesmoke;
    color: #5d575d;
}
#mtA {
    background-color: var(--secondary);
    color: var(--primary);
}
#mtA:hover {
    background-color: var(--terciary);
}
/* --------------desc pages------------- */
.top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.title-alone {
    width: 84%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 5.4rem;
    margin: auto;
    border-bottom: 1px solid black;
}
.title-alone2 {
    width: 84%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 5.4rem;
    margin: auto;
}
.title {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 8.9rem;
    border-top: 3px solid var(--black);
    border-bottom: 3px solid var(--black);
    border-radius: 45px;
    background-color: var(--primary);
    overflow: hidden;
    width: 90%;
}
.title img {
    margin-right: 1.618em;
    width: 75px;
    height: 75px;
}
.title h1 {
    margin-top: auto;
    margin-bottom: auto;
}

.intro {
    color: var(--black);
    margin-bottom: 3.618em;
}
.content {
    border-radius: 10px;
    color: var(--black);
    background-color: #f2f2f226;
    margin-bottom: 20px;
    padding: 2px;
}

.display-text {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--black);
    margin-bottom: 20px;
    padding: 4px;
}
.display-img {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 60px;
}
.display-img img {
    border: 2px solid var(--terciary);
    border-radius: var(--border-radius);
    max-width: 90%;
}
.side-buttons {
    width: auto;
}
.selector {
    width: fit-content;
    background-color: var(--terciary);
    margin: 1.2em;
    padding: 0.2em;
    border: 1px solid var(--primary);
    border-radius: var(--border-radius);
}
.selector a {
    font-size: 2.5em;
}
.selector:hover {
    background-color: var(--secondary);
    border: 1px solid var(--terciary);
    border-radius: var(--border-radius);
    translate: 2% 3%;
}
/* ------------Admin------------- */
.user-title {
    color: var(--terciary);
    margin: 0.2em;
    display: flex;
    text-align: center;
    justify-content: center;
}
.button {
    padding: 5px 10px;
    background-color: var(--primary);
    color: var(--secondary);
    border: 1.2px solid var(--secondary);
    border-radius: var(--border-radius);
}
.button:hover {
    background-color: var(--secondary);
    color: var(--primary);
    transition: 0.19s ease-in-out;
}
.go-back {
    margin: 1.618em;
    position: relative;
    background-color: var(--primary);
}
.go-back:hover {
    background-color: var(--secondary);
    color: var(--primary);
    transition: 0.2s ease-in-out;
}
.card-button {
    display: flex;
    justify-content: space-between;
    margin: 0.425em;
}
.users-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: var(--secondary);
    border: 1.2px solid var(--secondary);
    border-radius: var(--border-radius);
}
.user-card {
    width: 30%;
    margin: 0.618em;
    border: 1px solid var(--secondary);
    border-radius: var(--border-radius);
}
.user-card h3, h4, p {
    margin: 0.618em;
    color: var(--black);
    text-align: center;
}
.classic-user {
    background-color: var(--terciary);
}
.root-user {
    background-color: rgb(180, 20, 52);
}
.delete-button {
    background-color: firebrick;
    cursor: pointer;
}
.modify-button {
    background-color: var(--terciary);
}
/**********Questionnaire****************/
.form-question {
    display: flex;
    justify-content: center;
    align-items: left;
    min-height: 45vh;
}
.question {
    margin-bottom: 3em;
}
.survey-form label, 
input
{
    margin-bottom: 1.81em;
    border-bottom: var(--black);
}
.survey-button {
    margin-top: 0.9em;
    font-size: 1.2em;
}
.survey-button:hover {
    border: var(--primary);
}
.finished-alert {
    min-height: 20rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #19754d78;
}
.finished-alert h2 {
    color: var(--black);
}
.progress {
    display: flex;
    align-items: center;
    justify-content: left;
    margin: 0.618em auto;
    width: 100%;
    height: 1.4rem;
    background-color: var(--secondary);
    border: 1px solid var(--black);
    border-radius: var(--border-radius);
}
.bar {
    display: flex;
    justify-content: center;
    align-items: left;
    background-color: green;
    border-radius: var(--border-radius);
}
.progress-percent {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--primary);
    width: fit-content;
    margin: 0.518em auto;
    border-radius: 15px;
}
.go-to-chatbot {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.go-to-chatbot a {
    padding: 0.318em;
    border: 1px solid var(--secondary);
    border-radius: 12px;
    transition: all .3s ease-in-out;
}
.go-to-chatbot:hover a {
    background-color: var(--terciary);
    translate: -1.2px -1.1px;
}
.chatbot-title{
    margin: 0.618em auto;
    text-align: center;
}
/* RESPONSIVE */
@media (max-width: 1320px) {
    a,
    p {
        font-size: small;
    }
}
@media (max-width: 1150px) {
    .upper-text {
        font-size: 20px;
    }
    .wallpaper-image {
        width: 250px;
        height: 250px;
    }
    .user-card {
        width: 45%;
    }
    .icon {
        left: 65%;
    }
    .title {
        height: 6rem;
        border-top: 2px solid var(--black);
        border-bottom: 2px solid var(--black);
        width: 85%;
    }
    .title img {
        margin-right: 1.218em;
        width: 50px;
        height: 50px;
    }
    .title h1 {
        font-size: larger;
    }
}
@media (max-width: 925px) {
    .card-text {
        display: none;
    }
    .form-content {
        margin: 0;
        width: 95%;
    }
}
@media (max-width: 860px) {
    .user-card {
        width: 85%;
    }
    .icon {
        display: none;
    }
    .navbar {
        position: static;
        height: 9rem;
        justify-content: left;
    }
    .navbar-content {
        width: 40%;
        display: flex;
        flex-wrap: wrap;
        justify-content: left;
        padding: 0;
    }
    .navbar-content a {
        margin-bottom: 0.3em;
    }
    .user-gate {
        width: 40%;
        display: flex;
        flex-wrap: wrap;
        justify-content: right;
        padding: 0;
    }
    .user-gate a {
        margin-bottom: 0.3em;
    }
    .admin {
        display: none;
    }
    .box {
        width: 45%;
    }
    .mini-card {
        background-color: rgba(0, 0, 0, 0);
    }
}
@media (max-width: 610px) {
    .card-image {
        display: none;
    }
    .description h1 {
        font-size: 16px;
    }
    .card-crossway {
        width: 100%;
        opacity: 1;
    }
}
@media (max-width: 510px) {
    .box-text button {
        font-size: x-small;
    }
}